# jsf-twitter-bootstrap

./: README.md
jsf-bootstrap/: pom.xml
jsf-bootstrap/src/main/java/com/jsfdemo/: ChartBean.java
jsf-bootstrap/src/main/webapp/WEB-INF/: web.xml
jsf-bootstrap/src/main/webapp/pages/: home.xhtml
jsf-bootstrap/src/main/webapp/template/: layout.xhtml
